{
  "name": "Minicore Runtime - JSON✯Atomic Playground",
  "short_name": "Minicore",
  "description": "Offline-first JSON✯Atomic span execution playground with deterministic replay and policy studio",
  "start_url": "/runtime.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Run Span",
      "short_name": "Run",
      "description": "Execute a JSON✯Atomic span",
      "url": "/runtime.html?tab=run",
      "icons": []
    },
    {
      "name": "Policy Studio",
      "short_name": "Policies",
      "description": "Configure and simulate policies",
      "url": "/runtime.html?tab=policy",
      "icons": []
    },
    {
      "name": "Ledger",
      "short_name": "Ledger",
      "description": "View execution history",
      "url": "/runtime.html?tab=ledger",
      "icons": []
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
